**Masters**
```
00  Fallout4.esm
01  AutoDoc.esl
```

**Details**
```
COBJ
  02000FC5 AutoDoc_Cyber_Implant_ArmLeft_EMPGenerator_co
  02000FC8 AutoDoc_Cyber_Implant_ArmLeft_HyperfrequencyEmitter_co
  02000811 AutoDoc_Cyber_Implant_ArmLeft_KineticAccelerator_co
  02000FCB AutoDoc_Cyber_Implant_ArmLeft_NanobionicWeave_co
  02000812 AutoDoc_Cyber_Implant_ArmRight_HandStabilizer_co
  02000FD0 AutoDoc_Cyber_Implant_ArmRight_MotorMemorizer_co
  02000FD3 AutoDoc_Cyber_Implant_ArmRight_NeuralDatatool_co
  02000FD6 AutoDoc_Cyber_Implant_ArmRight_RazorNails_co
  02000810 AutoDoc_Cyber_Implant_Body_HypertrophyAccelerator_co
  02000FC2 AutoDoc_Cyber_Implant_Body_MonocyteBreeder_co
  02000FC3 AutoDoc_Cyber_Implant_Body_SubDermalArmor_co
  0200081D AutoDoc_Cyber_Implant_Head_BionicEyes_co
  0200081C AutoDoc_Cyber_Implant_Head_LogicCoprocesser_co
  02000808 AutoDoc_Cyber_Implant_Head_WiredSynapses_co
  0200080F AutoDoc_Cyber_Implant_LegLeft_KineticAccelerator_co
  02000FDB AutoDoc_Cyber_Implant_LegLeft_NanobionicWeave_co
  0200080E AutoDoc_Cyber_Implant_LegRight_TreadDamper_co
  02000FE0 AutoDoc_Cyber_Implant_LegRight_WeightAbsorber_co

FURN
  02000821 AutoDoc_BedHospitalCyber

KYWD
  02000805 AutoDoc_CyberWorkbench_AOT
  0200080A AutoDoc_CyberWorkbench_BodyPart_ArmLeft
  0200080B AutoDoc_CyberWorkbench_BodyPart_ArmRight
  02000809 AutoDoc_CyberWorkbench_BodyPart_Body
  02000807 AutoDoc_CyberWorkbench_BodyPart_Head
  0200080C AutoDoc_CyberWorkbench_BodyPart_LegLeft
  0200080D AutoDoc_CyberWorkbench_BodyPart_LegRight

MISC
  02000FC4 AutoDoc_Cyber_Implant_ArmLeft_EMPGenerator
  02000FC6 AutoDoc_Cyber_Implant_ArmLeft_EMPGenerator_Token
  02000FC7 AutoDoc_Cyber_Implant_ArmLeft_HyperfrequencyEmitter
  02000FC9 AutoDoc_Cyber_Implant_ArmLeft_HyperfrequencyEmitter_Token
  02000FBA AutoDoc_Cyber_Implant_ArmLeft_KineticAccelerator
  02000FB9 AutoDoc_Cyber_Implant_ArmLeft_KineticAccelerator_Token
  02000FCA AutoDoc_Cyber_Implant_ArmLeft_NanobionicWeave
  02000FCC AutoDoc_Cyber_Implant_ArmLeft_NanobionicWeave_Token
  02000FCD AutoDoc_Cyber_Implant_ArmRight_HandStabilizer
  02000FCE AutoDoc_Cyber_Implant_ArmRight_HandStabilizer_Token
  02000FCF AutoDoc_Cyber_Implant_ArmRight_MotorMemorizer
  02000FD1 AutoDoc_Cyber_Implant_ArmRight_MotorMemorizer_Token
  02000FD2 AutoDoc_Cyber_Implant_ArmRight_NeuralDatatool
  02000FD4 AutoDoc_Cyber_Implant_ArmRight_NeuralDatatool_Token
  02000FD5 AutoDoc_Cyber_Implant_ArmRight_RazorNails
  02000FD7 AutoDoc_Cyber_Implant_ArmRight_RazorNails_Token
  02000FBC AutoDoc_Cyber_Implant_Body_HypertrophyAccelerator
  02000FC1 AutoDoc_Cyber_Implant_Body_HypertrophyAccelerator_Token
  02000FC0 AutoDoc_Cyber_Implant_Body_MonocyteBreeder
  02000FBB AutoDoc_Cyber_Implant_Body_MonocyteBreeder_Token
  02000FBF AutoDoc_Cyber_Implant_Body_SubDermalArmor
  02000FBD AutoDoc_Cyber_Implant_Body_SubDermalArmor_Token
  02000FBE AutoDoc_Cyber_Implant_Head_BionicEyes
  02000819 AutoDoc_Cyber_Implant_Head_BionicEyes_Token
  0200081F AutoDoc_Cyber_Implant_Head_LogicCoprocesser
  0200081A AutoDoc_Cyber_Implant_Head_LogicCoprocesser_Token
  02000820 AutoDoc_Cyber_Implant_Head_WiredSynapses
  0200081B AutoDoc_Cyber_Implant_Head_WiredSynapses_Token
  02000FD8 AutoDoc_Cyber_Implant_LegLeft_KineticAccelerator
  02000FD9 AutoDoc_Cyber_Implant_LegLeft_KineticAccelerator_Token
  02000FDA AutoDoc_Cyber_Implant_LegLeft_NanobionicWeave
  02000FDC AutoDoc_Cyber_Implant_LegLeft_NanobionicWeave_Token
  02000FDD AutoDoc_Cyber_Implant_LegRight_TreadDamper
  02000FDE AutoDoc_Cyber_Implant_LegRight_TreadDamper_Token
  02000FDF AutoDoc_Cyber_Implant_LegRight_WeightAbsorber
  02000FE1 AutoDoc_Cyber_Implant_LegRight_WeightAbsorber_Token
  02000815 AutoDoc_Cyber_ImplantSlot_ArmLeft
  02000816 AutoDoc_Cyber_ImplantSlot_ArmRight
  02000814 AutoDoc_Cyber_ImplantSlot_Body
  02000813 AutoDoc_Cyber_ImplantSlot_Head
  02000818 AutoDoc_Cyber_ImplantSlot_LegLeft
  02000817 AutoDoc_Cyber_ImplantSlot_LegRight

PERK
  020026B0 AutoDoc_Cyber_Implant_perk_monocytebreeder
  020026AE AutoDoc_Cyber_Implant_perk_SubDermalArmor

QUST

SPEL
  020026AF AutoDoc_Cyber_Implant_SPEL_AbPerkMonocyteBreeder

TERM
  01000F99 AutoDoc_Terminal
```
